spring.datasource.url=jdbc:postgresql://localhost:5432/zomatodb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=mahadev9131285975
spring.jpa.hibernate.ddl-auto=update


server.port = 9999

spring.jpa.showSql = true
