spring.datasource.url=jdbc:mysql://localhost:3306/zomato?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mahadev9131285975
spring.jpa.hibernate.ddl-auto=update


server.port = 9999
